# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# use APT::Periodic or some other functionality for that
UserParameter=apt.security,apt-get -s upgrade | grep -i ^inst.*security
UserParameter=apt.security-lc,apt-get -s upgrade | grep -i ^inst.*security | wc -l
UserParameter=apt.updates,apt-get -s upgrade | grep -iP '^Inst((?!security).)*$'
UserParameter=apt.updates-lc,apt-get -s upgrade | grep -iP '^Inst((?!security).)*$' | wc -l
